<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" 
  content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <link rel="icon" href="scc.png" 
  type="image/icon type">
  <title>Product Card</title>
</head>
<body>
  <div class="product-card">
    <img src="laptop.webp" alt="laptop image">
    <h4>Laptop</h4>
    <div>
        <span style="color: rgb(43, 255, 0);">$2999</span>
        <button>Buy</button>
    </div>
</div>
    <script src="main.js"></script>
  </body>
</html>